<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- SEO -->
    <title>Yong&apos;s Portfolio</title>
    <meta
      name="description"
      content="Yong's Portfolio: Developing digital
    dreams."
    />
    <meta
      name="author"
      content="Yong"
    />
    <link
      rel="shortcut icon"
      href="images/favicon.ico"
      type="image/x-icon"
    />

    <!-- Open Graph Data -->
    <meta
      property="og:title"
      content="Yong's Portfolio: Developing digital dreams"
    />
    <meta
      property="og:type"
      content="website"
    />
    <meta property="og:url" content="put url after deploying" // add URL!!! />
    <meta property="og:image" content="put image after deploying" // add
    Image!!! />

    <!-- Google Font -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/e5587d2f9a.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="css/style.css"
    />

    <!-- JavaScript -->
    <script
      src="src/main.js"
      defer
    ></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div>
        <img
          src="images/favicon.ico"
          alt="Yong"
        />
        <h1><a href="#">Yong</a></h1>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#testimonial">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Home -->
      <section id="home">
        Proident eiusmod officia tempor do non est qui. Mollit reprehenderit non
        sit culpa nostrud est. Reprehenderit amet deserunt eu voluptate aliquip
        velit sit culpa. Consequat commodo officia incididunt aliquip veniam
        pariatur voluptate ullamco ullamco. Velit quis adipisicing aliqua
        commodo incididunt deserunt qui quis. Velit nulla id consequat veniam
        labore. Ad incididunt nulla nisi eu sunt fugiat.
      </section>
      <!-- About -->
      <section id="about">
        Minim qui ex sunt minim. Dolore reprehenderit pariatur commodo velit id
        eu in veniam id. Consequat et in est excepteur laboris ex ullamco
        commodo consectetur velit excepteur aliqua velit adipisicing. Lorem
        nostrud dolor non nostrud. Exercitation laborum pariatur labore pariatur
        officia.
      </section>
      <!-- Skills -->
      <section id="skills">
        Tempor dolore dolor mollit ea magna id ullamco non minim qui. Esse
        tempor mollit est do duis. Duis in aliqua dolor et do labore labore
        pariatur sunt et minim commodo culpa anim. Labore excepteur officia sunt
        labore laborum. Velit qui anim laboris velit et cillum id duis
        adipisicing adipisicing do tempor laborum. Quis nulla in non Lorem
        incididunt officia Lorem sit mollit nulla cillum consectetur. Sint est
        fugiat consectetur exercitation.
      </section>
      <!-- Work -->
      <section id="work">
        Ex duis ut duis anim nisi eu est qui enim. Eiusmod sint eu mollit. Irure
        amet consequat ad laboris amet quis non proident cillum minim esse.
        Deserunt eiusmod dolor adipisicing esse mollit est qui ipsum anim sunt.
        Amet deserunt sit Lorem culpa fugiat irure non incididunt laboris
        commodo. Id velit laboris officia minim occaecat mollit incididunt et
        amet voluptate do.
      </section>
      <!-- Testimonials -->
      <section id="testimonial">
        Fugiat et minim Lorem laborum aliquip aliquip. Laborum non veniam aute
        labore pariatur elit nostrud adipisicing aute pariatur fugiat veniam
        dolor labore. Do aliquip voluptate nulla et sint laborum dolor quis et
        sit in laboris occaecat dolore anim. Laborum do aliqua non do esse
        consequat officia sit.
      </section>
      <!-- Contact -->
      <section id="contact">Fugiat asdfasdfasdfasdfet</section>
      <!-- Arrow Up -->
      <aside>
        <h2>Arrow Up</h2>
      </aside>
    </main>
    <!-- Footer -->
    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>
